MONGO_LOGIN=root
MONGO_PASSWORD=example
#MONGO_HOST=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin

JWT_SECRET=test

TELEGRAM_CHAT_ID=-1001784152443
TELEGRAM_TOKEN=5420650948:AAG8jSSQuMxVM5P7mmFg4wKs-v3JLZ7nbqU
